ember-config {
  host = localhost
  port = 8080
}

postgres-config {
  n-threads = 32
  url = "jdbc:postgresql:board"
  user = "docker"
  pass = "docker"
}

security-config {
  secret = "secret"
  jwt-expiry-duration = "1 day"
}
