ember-config {
  host = localhost
  port = 8080
}

postgres-config {
  n-threads = 32
  url = "jdbc:postgresql:board"
  user = "docker"
  pass = "docker"
}

security-config {
  secret = "secret"
  jwt-expiry-duration = "1 day"
}

email-service-config {
  host = "smtp.ethereal.email"
  port = 587
  user = "percival.hessel72@ethereal.email"
  pass = "3kXCjKfkFFGMQaVuZC"
  sender = "dawid@dlakomy.github.io"
  frontend-url = "https://jobsboard.dlakomy.github.io"
}

token-config {
  token-duration = 600000
}

stripe-config {
  price = "price_1234_and_so_on"
  key = "sk_test_567_and_so_on"
  success-url = "http://localhost:1234/jobs"
  cancel-url = "http://localhost:1234/"
}
